# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=""

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN=""

# The database username to connect with
DB_USER=""

# The database password to connect with
DB_PASSWORD=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The email address Craft CMS will use when sending email
SYSTEM_EMAIL=""

# The “From” name Craft CMS will use when sending email.
SYSTEM_NAME=""
SYSTEM_SENDER=""

DEFAULT_SITE_URL=""

# manifest url needs to be IP because php will not (f)open files on localhost:8080
# at least its like that with flywheel setup
DEFAULT_MANIFEST_URL=""
